.header {
  background-image: url(../../../assets/img/header_bg.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 10rem;
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .header {
    background-size: 50rem;
  }
}

@media (min-width: 992px) {
  .header {
    background-size: 60rem;
  }
}

@media (min-width: 1280px) {
  .header {
    background-size: 110rem;
  }
}

.header__container {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

@media (min-width: 768px) {
  .header__barra {
    display: flex;
    justify-content: space-between;
  }
}

.header__logo {
  width: 15rem;
  margin: 0 auto 3rem auto;
}
@media (min-width: 768px) {
  .header__logo {
    margin: 0;
  }
  .header__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
  }
}

.header__heading {
  font-size: 3rem;
}
@media (min-width: 768px) {
  .header__heading {
    text-align: left;
    font-size: 5rem;
    line-height: 1;
  }
}

@media (min-width: 768px) {
  .header__imagen {
    max-width: 30rem;
    margin: 0 auto;
  }
}
.header__boton {
  background-color: var(--third);
  display: block;
  padding: 1rem;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--primary);
}
@media (min-width: 768px) {
  .header__boton {
    padding: 1rem 3rem;
    display: inline-block;
  }
}
.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }
}
@media (min-width: 768px) {
  .navegacion__link {
    color: aliceblue;
  }
}
